# SpanDigitalInterview

./: README.md  pom.xml
src/main/java/com/span/: App.java  SpanScoreboard.java
src/main/java/com/span/model/: Match.java  Team.java
src/test/java/com/span/: AppTest.java  SpanScoreboardTest.java
